# ResearchSuiteExtensions-Android

./: LICENSE  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/researchsuite/researchsuiteextensions/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/researchsuite/researchsuiteextensions/app/: MainActivity.kt
app/src/test/java/org/researchsuite/researchsuiteextensions/app/: ExampleUnitTest.kt
encryption/: build.gradle
encryption/src/androidTest/java/org/researchsuite/researchsuiteextensions/encryption/: ExampleInstrumentedTest.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/org/researchsuite/researchsuiteextensions/encryption/: RSAEADEncryptor.kt  RSEncryptionManager.kt  RSEncryptor.kt
gradle/wrapper/: gradle-wrapper.properties
researchsuiteextensions-common/: build.gradle  gradle.properties
researchsuiteextensions-common/src/main/: AndroidManifest.xml
researchsuiteextensions-encryption/: build.gradle  gradle.properties
researchsuiteextensions-encryption/src/main/java/org/researchsuite/researchsuiteextensions/encryption/: RSClearEncryptor.kt  RSEncryptedJavaObjectConverter.kt  RSEncryptionManager.kt
researchsuiteextensions-encryption/src/test/java/org/researchsuite/researchsuiteextensions/encryption/: ExampleUnitTest.java
researchsuiteextensions-predicate/: build.gradle
researchsuiteextensions-predicate/src/main/: AndroidManifest.xml
researchsuiteextensions-predicate/src/main/res/values/: strings.xml
(+32 files in other folders)
