POM_NAME=researchsuiteextensions-encryption
POM_DESCRIPTION=ResearchSuiteExtensions Encryption provides encryption primitives that can be used for a variety of purposes.
POM_BINTRAY_NAME=org.researchsuite:researchsuiteextensions-encryption
POM_ARTIFACT_ID=researchsuiteextensions-encryption
POM_PACKAGING=aar