POM_NAME=researchsuiteextensions-common
POM_DESCRIPTION=ResearchSuiteExtensions Common provides helpful things for building RSuite Apps
POM_BINTRAY_NAME=org.researchsuite:researchsuiteextensions-common
POM_ARTIFACT_ID=researchsuiteextensions-common
POM_PACKAGING=aar